{
    "name": "clanx",
    "version": "1.4.0",
    "description": "clanx helfer db",
    "author": "chrigl",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "watch": ".\\node_modules\\.bin\\webpack --watch",
        "build": ".\\node_modules\\.bin\\webpack"
    },
    "dependencies": {
        "bootstrap": ">=3.4.0",
        "css-loader": "^0.28.10",
        "file-loader": "^1.1.9",
        "font-awesome": "^4.7.0",
        "jquery": "3",
        "style-loader": "^0.20.2",
        "webpack": "3"
    }
}
